{
	"NAME"		: "Module Manager /L Experimental",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/ModuleManager/master/ModuleManager.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-ksp/ModuleManager/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/ModuleManager/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/ModuleManager/master/CHANGES.md",
	"VERSION":{
		"MAJOR":3,
		"MINOR":1,
		"PATCH":0,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
