
MMTEST
{
	name = badFormat
	MODULE
	{
		name = module1
	}
	// Brackets without name
	//MODULE
	{
		name = module2
	}
	testval = testthing
	{
		// name without value (ignored)
		subval
	}
	double_brace
	{
		{
			one = 1
		}
		{
			two = 2
		}
	}
}

// Adds value to module2
@MMTEST[badFormat]
{
	@MODULE[module1]
	{
		addedValue = added
	}
	@[module2]
	{
		key = Key
	}
}


MMTEST_EXPECT
{
	MMTEST 
	{
		name = badFormat
		testval = testthing
		MODULE
		{
			name = module1
			addedValue = added
		}
		
		{
			name = module2
			key = Key
		}
		
		{
		}
		
		double_brace
		{
			{
				one = 1
			}
			{
				two = 2
			}
		}		
	}
}	