
MMTEST
{
	name = nodeEditWildcard
	MODULE
	{
		name = module1
	}
	MODULE
	{
		name = module2
		key = firstCopy
	}
	MODULE
	{
		name = module2
		key = secondCopy
	}
}

// Adds value to module2
@MMTEST[nodeEditWildcard]
{
	// edit by name
	@MODULE[module*],*
	{
		addTo = allName
	}
	// edit by index
	@MODULE,*
	{
		addTo = allIndex
	}
	// edit by name and index
	@MODULE[module2],*
	{
		addTo = module2
	}
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = nodeEditWildcard
		MODULE
		{
			name = module1
			addTo = allName
			addTo = allIndex
		}
		MODULE
		{
			name = module2
			key = firstCopy
			addTo = allName
			addTo = allIndex
			addTo = module2
		}
		MODULE
		{
			name = module2
			key = secondCopy
			addTo = allName
			addTo = allIndex
			addTo = module2
		}
	}
}	