
MMTEST
{
	name = nodeCopy
	MODULE
	{
		name = module1
	}
}

// Adds value to module2
@MMTEST[nodeCopy]
{
	// Copy module 1
	+MODULE
	{
		@name = module2
	}
	// Copy new module 2
	+MODULE[module2],0
	{
		@name = module3
	}
	// Copy with wildcard
	+MODULE,*
	{
		// $ matches the end - good for adding suffixes
		@name ^= :$:duplicate:
		tag = duplicate
	}
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = nodeCopy
		MODULE
		{
			name = module1
		}
		MODULE
		{
			name = module2
		}
		MODULE
		{
			name = module3
		}
		MODULE
		{
			name = module1duplicate
			tag = duplicate
		}
		MODULE
		{
			name = module2duplicate
			tag = duplicate
		}
		MODULE
		{
			name = module3duplicate
			tag = duplicate
		}
	}
}	