
MMTEST
{
	name = nodeEdit
	MODULE
	{
		name = module1
	}
	MODULE
	{
		name = module2
		key = firstCopy
	}
	MODULE
	{
		name = module2
		key = secondCopy
	}
}

// Adds value to module2
@MMTEST[nodeEdit]
{
	// edit by name
	@MODULE[module2]
	{
		addTo = firstCopy
	}
	// edit by index
	@MODULE,1
	{
		addTo = module2.1
	}
	// edit by name and index
	@MODULE[module2],1
	{
		addTo = module2.2
	}
	// edit by wildcard and index (off end)
	@MODULE[*2],5
	{
		addTo = module2.2again
	}		
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = nodeEdit
		MODULE
		{
			name = module1
		}
		MODULE
		{
			name = module2
			key = firstCopy
			addTo = firstCopy
			addTo = module2.1
		}
		MODULE
		{
			name = module2
			key = secondCopy
			addTo = module2.2
			addTo = module2.2again
		}
	}
}	