
MMTEST
{
	name = nodeDelete
	MODULE
	{
		name = module1
	}
	MODULE
	{
		name = module2
		key = copy0
	}
	MODULE
	{	
		name = module2
		key = copy1
	}
	MODULE
	{	
		name = module2
		key = copy2
	}
	MODULE
	{	
		name = module2
		key = copy3
	}
	MODULE
	{
		name = module3
	}
	MODULE
	{
		name = module4
	}
	MODULE
	{	
		name = tailEnd
	}
}

// Adds value to module2
@MMTEST[nodeDelete]
{
	// Delete the first copy
	-MODULE[module2] {}
	// Indexed delete
	-MODULE,2 { }	
	// Indexed delete from end
	-MODULE,-2 { }
	// Indexed delete off end
	-MODULE,9999 { }
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = nodeDelete
		MODULE
		{
			name = module1
		}
		MODULE
		{	
			name = module2
			key = copy1
		}
		MODULE
		{	
			name = module2
			key = copy3
		}
		MODULE
		{
			name = module3
		}
	}
}	