
MMTEST
{
	name = nodeReplace
	MODULE
	{
		name = module1
	}
	MODULE
	{
		name = module2
		key = firstCopy
	}
	MODULE
	{
		name = module2
		key = secondCopy
	}
}

// Adds value to module2
@MMTEST[nodeReplace]
{
	// replace by name
	%MODULE[module2]
	{
		%name = module2replaced
		%key = replaceFirstCopy
	}
	// replace by index
	%MODULE,0
	{
		%name = module1
		%addTo = replacedModule1
	}
	// Replace non-existent
	%MODULE[module3]
	{
		%name = module3
		@wontFind = value
	}
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = nodeReplace
		MODULE
		{
			name = module1
			addTo = replacedModule1
		}
		MODULE
		{
			name = module2replaced
			key = replaceFirstCopy
		}
		MODULE
		{
			name = module2
			key = secondCopy
		}
		MODULE
		{
			name = module3
		}
	}
}	