
MMTEST
{
	name = valueEdit
	MODULE
	{
		name = module1
		multiVal = one
		multiVal = two
		numeric = 0
	}
}

// Adds value to module2
@MMTEST[valueEdit]
{
	// Copy new module 2
	@MODULE[module1]
	{
		// Unindexed
		@name = module2
		// Unindexed for multi - defaults to zero
		@multiVal = oneEdit
		// regexp with index
		@multiVal,1 ^= :tw:mo:
		// Arithmetic
		@numeric += 5
		@numeric *= 20
	}
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = valueEdit
		MODULE
		{
			name = module2
			multiVal = oneEdit
			multiVal = moo
			numeric = 100
		}
	}
}	