
MMTEST
{
	name = valueCopy
	MODULE
	{
		name = module1
		multiVal = one
		multiVal = two
		numeric = 0
	}
}

// Adds value to module2
@MMTEST[valueCopy]
{
	// Copy new module 2
	@MODULE[module1]
	{
		// Unindexed
		+multiVal = three
		// regexp with index
		+multiVal,1 ^= :$:duplicate:
		// Arithmetic
		+numeric += 5
	}
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = valueCopy
		MODULE
		{
			name = module1
			multiVal = one
			multiVal = two
			numeric = 0
			multiVal = three
			multiVal = twoduplicate
			numeric = 5
		}
	}
}	