
MMTEST
{
	name = valueInsert
	MODULE
	{
		name = module1
		multiVal = one
		multiVal = two
		numeric = 0
	}
}

// Adds value to module2
@MMTEST[valueInsert]
{
	// Copy new module 2
	@MODULE[module1]
	{
		// Unindexed
		multiVal = three
		// Indexed
		multiVal,0 = zero
		// Indexed off end
		multiVal,999 = four
	}
}

MMTEST_EXPECT
{
	MMTEST 
	{
		name = valueInsert
		MODULE
		{
			name = module1
			numeric = 0
			multiVal = zero
			multiVal = one
			multiVal = two
			multiVal = three
			multiVal = four
		}
	}
}	